# Documentation: https://mypy.readthedocs.io/en/stable/config_file.html
#
# Note: mypy doesn't support PEP 695 generics (as of Feb 2024)
# https://github.com/python/mypy/issues/15238 <--- tracking issue for PEP 695 support

[mypy]

# Enable all strict type checking options
strict = True

# Additional strict settings not included in 'strict = True'
disallow_any_explicit = False
disallow_any_expr = True
disallow_any_unimported = False
disallow_any_decorated = True
disallow_subclassing_any = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_incomplete_stub = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

# Don't require -> None
disallow_untyped_defs = False
disallow_untyped_calls = False
